
  {
    "name": "daplanets",
    "version": "1.0.0",
    "scripts": {
      "build": "npm run setup:server",
      "setup:app": "npm run setup:server && npm run setup:client",
      "setup:client": "cd DaPlanets.client && npm i",
      "setup:server": "cd DaPlanets && npm i",
      "start": "node DaPlanets/index.js"
    }
  }
  